__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode E9 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 1D2 0 ABS 0
__Ldata 1D2 0 ABS 0
__HisrVect 4 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 1D2 0 ABS 0
__Ludata_bank0 1D2 0 ABS 0
__Hudata_shr 1D2 0 ABS 0
__Ludata_shr 1D2 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 1D2 0 ABS 0
__Ledata 1D2 0 ABS 0
__Hudata 1D2 0 ABS 0
__Ludata 1D2 0 ABS 0
__Hudata_bank1 1D2 0 ABS 0
__Ludata_bank1 1D2 0 ABS 0
__Hspace_0 1D2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 1D2 0 ABS 0
__Ludata_bank2 1D2 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
code 10 1D1 CODE 10 0
%locals
build/default/production/I2C.o
I2C.S
62 8 0 CODE 0
63 9 0 CODE 0
64 A 0 CODE 0
65 B 0 CODE 0
66 C 0 CODE 0
67 D 0 CODE 0
68 E 0 CODE 0
71 F 0 CODE 0
72 10 0 CODE 0
73 11 0 CODE 0
74 12 0 CODE 0
75 13 0 CODE 0
78 14 0 CODE 0
79 15 0 CODE 0
80 16 0 CODE 0
81 17 0 CODE 0
82 18 0 CODE 0
83 19 0 CODE 0
84 1A 0 CODE 0
85 1B 0 CODE 0
86 1C 0 CODE 0
87 1D 0 CODE 0
88 1E 0 CODE 0
89 1F 0 CODE 0
90 20 0 CODE 0
91 21 0 CODE 0
92 22 0 CODE 0
93 23 0 CODE 0
94 24 0 CODE 0
97 25 0 CODE 0
98 26 0 CODE 0
99 27 0 CODE 0
100 28 0 CODE 0
101 29 0 CODE 0
102 2A 0 CODE 0
103 2B 0 CODE 0
104 2C 0 CODE 0
105 2D 0 CODE 0
106 2E 0 CODE 0
107 2F 0 CODE 0
108 30 0 CODE 0
109 31 0 CODE 0
110 32 0 CODE 0
114 33 0 CODE 0
115 34 0 CODE 0
117 35 0 CODE 0
119 36 0 CODE 0
120 37 0 CODE 0
122 38 0 CODE 0
123 39 0 CODE 0
125 3A 0 CODE 0
127 3B 0 CODE 0
128 3C 0 CODE 0
129 3D 0 CODE 0
131 3E 0 CODE 0
132 3F 0 CODE 0
134 40 0 CODE 0
135 41 0 CODE 0
136 42 0 CODE 0
138 43 0 CODE 0
139 44 0 CODE 0
141 45 0 CODE 0
142 46 0 CODE 0
144 47 0 CODE 0
145 48 0 CODE 0
147 49 0 CODE 0
148 4A 0 CODE 0
150 4B 0 CODE 0
151 4C 0 CODE 0
153 4D 0 CODE 0
154 4E 0 CODE 0
155 4F 0 CODE 0
158 50 0 CODE 0
159 51 0 CODE 0
161 52 0 CODE 0
162 53 0 CODE 0
163 54 0 CODE 0
165 55 0 CODE 0
166 56 0 CODE 0
168 57 0 CODE 0
169 58 0 CODE 0
171 59 0 CODE 0
172 5A 0 CODE 0
174 5B 0 CODE 0
175 5C 0 CODE 0
176 5D 0 CODE 0
178 5E 0 CODE 0
179 5F 0 CODE 0
181 60 0 CODE 0
182 61 0 CODE 0
184 62 0 CODE 0
185 63 0 CODE 0
187 64 0 CODE 0
188 65 0 CODE 0
190 66 0 CODE 0
191 67 0 CODE 0
193 68 0 CODE 0
194 69 0 CODE 0
195 6A 0 CODE 0
198 6B 0 CODE 0
199 6C 0 CODE 0
201 6D 0 CODE 0
202 6E 0 CODE 0
203 6F 0 CODE 0
205 70 0 CODE 0
206 71 0 CODE 0
208 72 0 CODE 0
209 73 0 CODE 0
211 74 0 CODE 0
212 75 0 CODE 0
214 76 0 CODE 0
215 77 0 CODE 0
216 78 0 CODE 0
218 79 0 CODE 0
219 7A 0 CODE 0
221 7B 0 CODE 0
222 7C 0 CODE 0
224 7D 0 CODE 0
225 7E 0 CODE 0
227 7F 0 CODE 0
228 80 0 CODE 0
230 81 0 CODE 0
231 82 0 CODE 0
233 83 0 CODE 0
234 84 0 CODE 0
235 85 0 CODE 0
238 86 0 CODE 0
239 87 0 CODE 0
241 88 0 CODE 0
242 89 0 CODE 0
243 8A 0 CODE 0
245 8B 0 CODE 0
246 8C 0 CODE 0
248 8D 0 CODE 0
249 8E 0 CODE 0
251 8F 0 CODE 0
252 90 0 CODE 0
254 91 0 CODE 0
255 92 0 CODE 0
256 93 0 CODE 0
258 94 0 CODE 0
259 95 0 CODE 0
261 96 0 CODE 0
262 97 0 CODE 0
264 98 0 CODE 0
265 99 0 CODE 0
267 9A 0 CODE 0
268 9B 0 CODE 0
270 9C 0 CODE 0
271 9D 0 CODE 0
273 9E 0 CODE 0
274 9F 0 CODE 0
275 A0 0 CODE 0
277 A1 0 CODE 0
281 A2 0 CODE 0
282 A3 0 CODE 0
284 A4 0 CODE 0
285 A5 0 CODE 0
287 A6 0 CODE 0
288 A7 0 CODE 0
290 A8 0 CODE 0
291 A9 0 CODE 0
293 AA 0 CODE 0
294 AB 0 CODE 0
295 AC 0 CODE 0
297 AD 0 CODE 0
300 AE 0 CODE 0
301 AF 0 CODE 0
302 B0 0 CODE 0
303 B1 0 CODE 0
304 B2 0 CODE 0
305 B3 0 CODE 0
306 B4 0 CODE 0
307 B5 0 CODE 0
308 B6 0 CODE 0
309 B7 0 CODE 0
310 B8 0 CODE 0
313 B9 0 CODE 0
314 BA 0 CODE 0
315 BB 0 CODE 0
316 BC 0 CODE 0
317 BD 0 CODE 0
318 BE 0 CODE 0
320 BF 0 CODE 0
321 C0 0 CODE 0
322 C1 0 CODE 0
323 C2 0 CODE 0
324 C3 0 CODE 0
325 C4 0 CODE 0
327 C5 0 CODE 0
328 C6 0 CODE 0
330 C7 0 CODE 0
332 C8 0 CODE 0
335 C9 0 CODE 0
336 CA 0 CODE 0
337 CB 0 CODE 0
338 CC 0 CODE 0
339 CD 0 CODE 0
340 CE 0 CODE 0
342 CF 0 CODE 0
343 D0 0 CODE 0
344 D1 0 CODE 0
345 D2 0 CODE 0
346 D3 0 CODE 0
347 D4 0 CODE 0
349 D5 0 CODE 0
350 D6 0 CODE 0
352 D7 0 CODE 0
354 D8 0 CODE 0
357 D9 0 CODE 0
358 DA 0 CODE 0
359 DB 0 CODE 0
360 DC 0 CODE 0
361 DD 0 CODE 0
362 DE 0 CODE 0
364 DF 0 CODE 0
365 E0 0 CODE 0
366 E1 0 CODE 0
367 E2 0 CODE 0
368 E3 0 CODE 0
369 E4 0 CODE 0
371 E5 0 CODE 0
372 E6 0 CODE 0
374 E7 0 CODE 0
376 E8 0 CODE 0
52 0 0 CODE 0
