%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/I2C_SLAVE.o
code CODE 0 8 8 1C0 2 1
resetVect CODE 0 0 0 1 2 1
isrVect CODE 0 4 4 1 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 5-7 2
CONST 1C8-FFF 2
ENTRY 1-3 2
ENTRY 5-7 2
ENTRY 1C8-FFF 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 5-7 2
CODE 1C8-FFF 2
SFR0 2-7 1
SFR0 A-F 1
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 1-3 2
STRCODE 5-7 2
STRCODE 1C8-FFF 2
STRING 1-3 2
STRING 5-7 2
STRING 1C8-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/I2C_SLAVE.o
4 isrVect CODE >59:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
0 resetVect CODE >56:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
8 code CODE >66:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
9 code CODE >67:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
A code CODE >68:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
B code CODE >69:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
C code CODE >70:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
D code CODE >71:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
E code CODE >72:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
F code CODE >75:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
10 code CODE >76:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
11 code CODE >77:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
12 code CODE >78:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
13 code CODE >79:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
14 code CODE >82:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
15 code CODE >83:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
16 code CODE >84:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
17 code CODE >85:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
18 code CODE >86:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
19 code CODE >87:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1A code CODE >88:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1B code CODE >89:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1C code CODE >90:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1D code CODE >91:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1E code CODE >92:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1F code CODE >93:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
20 code CODE >94:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
21 code CODE >95:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
22 code CODE >96:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
23 code CODE >97:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
24 code CODE >98:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
25 code CODE >99:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
26 code CODE >100:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
27 code CODE >101:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
28 code CODE >104:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
29 code CODE >105:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
2A code CODE >106:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
2B code CODE >107:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
2C code CODE >108:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
2D code CODE >109:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
2E code CODE >110:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
2F code CODE >111:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
30 code CODE >112:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
31 code CODE >113:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
32 code CODE >114:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
33 code CODE >115:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
34 code CODE >116:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
35 code CODE >117:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
36 code CODE >121:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
37 code CODE >122:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
38 code CODE >124:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
39 code CODE >125:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
3A code CODE >127:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
3B code CODE >128:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
3C code CODE >130:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
3D code CODE >131:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
3E code CODE >133:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
3F code CODE >134:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
40 code CODE >136:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
41 code CODE >137:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
42 code CODE >139:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
43 code CODE >140:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
44 code CODE >142:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
45 code CODE >143:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
46 code CODE >145:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
47 code CODE >146:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
48 code CODE >148:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
49 code CODE >149:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
4A code CODE >154:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
4B code CODE >155:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
4C code CODE >157:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
4D code CODE >158:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
4E code CODE >160:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
4F code CODE >161:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
50 code CODE >163:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
51 code CODE >164:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
52 code CODE >166:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
53 code CODE >167:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
54 code CODE >169:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
55 code CODE >170:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
56 code CODE >172:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
57 code CODE >174:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
58 code CODE >175:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
59 code CODE >177:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
5A code CODE >178:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
5B code CODE >180:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
5C code CODE >181:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
5D code CODE >183:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
5E code CODE >184:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
5F code CODE >186:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
60 code CODE >187:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
61 code CODE >189:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
62 code CODE >190:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
63 code CODE >192:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
64 code CODE >193:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
65 code CODE >195:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
66 code CODE >197:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
67 code CODE >198:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
68 code CODE >200:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
69 code CODE >202:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
6A code CODE >203:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
6B code CODE >205:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
6C code CODE >206:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
6D code CODE >208:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
6E code CODE >209:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
6F code CODE >211:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
70 code CODE >212:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
71 code CODE >214:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
72 code CODE >215:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
73 code CODE >217:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
74 code CODE >220:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
75 code CODE >221:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
76 code CODE >223:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
77 code CODE >224:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
78 code CODE >226:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
79 code CODE >229:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
7A code CODE >230:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
7B code CODE >232:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
7C code CODE >234:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
7D code CODE >235:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
7E code CODE >237:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
7F code CODE >238:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
80 code CODE >240:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
81 code CODE >241:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
82 code CODE >243:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
83 code CODE >246:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
84 code CODE >247:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
85 code CODE >248:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
86 code CODE >250:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
87 code CODE >251:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
88 code CODE >253:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
89 code CODE >255:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
8A code CODE >257:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
8B code CODE >258:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
8C code CODE >259:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
8D code CODE >261:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
8E code CODE >265:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
8F code CODE >266:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
90 code CODE >268:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
91 code CODE >269:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
92 code CODE >271:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
93 code CODE >272:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
94 code CODE >274:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
95 code CODE >275:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
96 code CODE >277:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
97 code CODE >278:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
98 code CODE >280:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
99 code CODE >281:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
9A code CODE >283:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
9B code CODE >285:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
9C code CODE >286:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
9D code CODE >289:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
9E code CODE >290:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
9F code CODE >292:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
A0 code CODE >293:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
A1 code CODE >295:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
A2 code CODE >296:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
A3 code CODE >298:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
A4 code CODE >299:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
A5 code CODE >301:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
A6 code CODE >302:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
A7 code CODE >304:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
A8 code CODE >305:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
A9 code CODE >307:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
AA code CODE >308:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
AB code CODE >310:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
AC code CODE >312:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
AD code CODE >313:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
AE code CODE >316:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
AF code CODE >317:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
B0 code CODE >319:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
B1 code CODE >320:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
B2 code CODE >322:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
B3 code CODE >323:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
B4 code CODE >325:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
B5 code CODE >326:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
B6 code CODE >328:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
B7 code CODE >329:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
B8 code CODE >331:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
B9 code CODE >332:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
BA code CODE >334:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
BB code CODE >335:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
BC code CODE >337:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
BD code CODE >339:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
BE code CODE >340:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
BF code CODE >342:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
C0 code CODE >345:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
C1 code CODE >346:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
C2 code CODE >347:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
C3 code CODE >349:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
C4 code CODE >350:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
C5 code CODE >351:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
C6 code CODE >353:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
C7 code CODE >355:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
C8 code CODE >356:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
C9 code CODE >358:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
CA code CODE >359:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
CB code CODE >361:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
CC code CODE >362:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
CD code CODE >364:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
CE code CODE >365:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
CF code CODE >367:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
D0 code CODE >370:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
D1 code CODE >371:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
D2 code CODE >372:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
D3 code CODE >375:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
D4 code CODE >376:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
D5 code CODE >377:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
D6 code CODE >380:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
D7 code CODE >381:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
D8 code CODE >382:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
D9 code CODE >385:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
DA code CODE >386:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
DB code CODE >387:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
DC code CODE >390:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
DD code CODE >391:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
DE code CODE >392:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
DF code CODE >395:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
E0 code CODE >396:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
E1 code CODE >397:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
E2 code CODE >398:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
E3 code CODE >399:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
E4 code CODE >400:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
E5 code CODE >401:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
E6 code CODE >402:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
E7 code CODE >403:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
E8 code CODE >404:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
E9 code CODE >405:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
EA code CODE >406:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
EB code CODE >407:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
EC code CODE >408:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
ED code CODE >409:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
EE code CODE >410:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
EF code CODE >411:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
F0 code CODE >412:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
F1 code CODE >413:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
F2 code CODE >414:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
F3 code CODE >415:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
F4 code CODE >416:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
F5 code CODE >417:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
F6 code CODE >418:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
F7 code CODE >419:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
F8 code CODE >420:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
F9 code CODE >421:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
FA code CODE >422:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
FB code CODE >423:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
FC code CODE >424:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
FD code CODE >425:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
FE code CODE >426:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
FF code CODE >427:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
100 code CODE >428:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
101 code CODE >431:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
102 code CODE >432:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
103 code CODE >433:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
104 code CODE >434:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
105 code CODE >435:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
106 code CODE >436:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
107 code CODE >437:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
108 code CODE >438:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
109 code CODE >439:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
10A code CODE >442:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
10B code CODE >443:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
10C code CODE >444:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
10D code CODE >445:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
10E code CODE >446:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
10F code CODE >447:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
110 code CODE >448:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
111 code CODE >449:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
112 code CODE >450:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
113 code CODE >453:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
114 code CODE >454:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
115 code CODE >455:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
116 code CODE >456:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
117 code CODE >457:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
118 code CODE >458:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
119 code CODE >459:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
11A code CODE >460:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
11B code CODE >461:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
11C code CODE >464:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
11D code CODE >465:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
11E code CODE >466:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
11F code CODE >467:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
120 code CODE >468:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
121 code CODE >469:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
122 code CODE >470:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
123 code CODE >471:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
124 code CODE >472:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
125 code CODE >475:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
126 code CODE >476:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
127 code CODE >477:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
128 code CODE >478:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
129 code CODE >479:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
12A code CODE >480:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
12B code CODE >481:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
12C code CODE >482:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
12D code CODE >483:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
12E code CODE >486:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
12F code CODE >487:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
130 code CODE >488:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
131 code CODE >489:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
132 code CODE >490:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
133 code CODE >491:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
134 code CODE >492:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
135 code CODE >493:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
136 code CODE >494:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
137 code CODE >497:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
138 code CODE >498:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
139 code CODE >499:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
13A code CODE >500:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
13B code CODE >501:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
13C code CODE >502:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
13D code CODE >503:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
13E code CODE >504:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
13F code CODE >505:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
140 code CODE >508:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
141 code CODE >509:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
142 code CODE >510:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
143 code CODE >511:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
144 code CODE >512:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
145 code CODE >513:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
146 code CODE >514:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
147 code CODE >515:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
148 code CODE >516:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
149 code CODE >519:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
14A code CODE >520:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
14B code CODE >521:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
14C code CODE >522:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
14D code CODE >523:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
14E code CODE >524:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
14F code CODE >525:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
150 code CODE >526:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
151 code CODE >527:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
152 code CODE >530:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
153 code CODE >531:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
154 code CODE >532:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
155 code CODE >533:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
156 code CODE >534:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
157 code CODE >535:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
158 code CODE >536:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
159 code CODE >537:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
15A code CODE >538:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
15B code CODE >541:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
15C code CODE >542:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
15D code CODE >543:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
15E code CODE >544:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
15F code CODE >545:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
160 code CODE >546:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
161 code CODE >547:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
162 code CODE >548:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
163 code CODE >549:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
164 code CODE >552:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
165 code CODE >553:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
166 code CODE >554:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
167 code CODE >555:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
168 code CODE >556:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
169 code CODE >557:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
16A code CODE >558:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
16B code CODE >559:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
16C code CODE >560:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
16D code CODE >563:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
16E code CODE >564:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
16F code CODE >565:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
170 code CODE >566:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
171 code CODE >567:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
172 code CODE >568:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
173 code CODE >569:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
174 code CODE >570:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
175 code CODE >571:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
176 code CODE >574:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
177 code CODE >575:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
178 code CODE >576:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
179 code CODE >577:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
17A code CODE >578:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
17B code CODE >579:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
17C code CODE >580:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
17D code CODE >581:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
17E code CODE >582:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
17F code CODE >585:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
180 code CODE >586:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
181 code CODE >587:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
182 code CODE >588:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
183 code CODE >589:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
184 code CODE >590:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
185 code CODE >591:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
186 code CODE >592:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
187 code CODE >593:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
188 code CODE >596:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
189 code CODE >597:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
18A code CODE >598:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
18B code CODE >599:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
18C code CODE >600:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
18D code CODE >601:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
18E code CODE >602:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
18F code CODE >603:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
190 code CODE >604:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
191 code CODE >607:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
192 code CODE >608:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
193 code CODE >609:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
194 code CODE >610:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
195 code CODE >611:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
196 code CODE >612:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
197 code CODE >613:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
198 code CODE >614:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
199 code CODE >615:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
19A code CODE >618:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
19B code CODE >619:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
19C code CODE >620:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
19D code CODE >621:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
19E code CODE >622:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
19F code CODE >623:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1A0 code CODE >624:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1A1 code CODE >625:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1A2 code CODE >626:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1A3 code CODE >629:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1A4 code CODE >630:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1A5 code CODE >631:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1A6 code CODE >632:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1A7 code CODE >633:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1A8 code CODE >634:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1A9 code CODE >635:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1AA code CODE >636:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1AB code CODE >637:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1AC code CODE >640:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1AD code CODE >641:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1AE code CODE >642:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1AF code CODE >643:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1B0 code CODE >644:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1B1 code CODE >645:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1B2 code CODE >646:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1B3 code CODE >647:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1B4 code CODE >648:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1B5 code CODE >651:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1B6 code CODE >652:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1B7 code CODE >653:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1B8 code CODE >654:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1B9 code CODE >655:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1BA code CODE >656:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1BB code CODE >657:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1BC code CODE >658:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1BD code CODE >659:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1BE code CODE >662:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1BF code CODE >663:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1C0 code CODE >664:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1C1 code CODE >665:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1C2 code CODE >666:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1C3 code CODE >667:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1C4 code CODE >668:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1C5 code CODE >669:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1C6 code CODE >670:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
1C7 code CODE >671:C:\Users\JaceF\MPLABXProjects\LAB 11\I2C_SLAVE.X\I2C_SLAVE.S
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 390 0 ABS 0 - -
__Hspace_1 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HisrVect A 0 CODE 0 isrVect -
__Hudata_bank0 390 0 ABS 0 udata_bank0 -
__Hudata_bank1 390 0 ABS 0 udata_bank1 -
__Hudata_bank2 390 0 ABS 0 udata_bank2 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hedata 390 0 ABS 0 edata -
__Hudata 390 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 390 0 ABS 0 edata -
__Ludata 390 0 ABS 0 udata -
__Hcode 390 0 CODE 0 code -
__Hdata 390 0 ABS 0 data -
__Lcode 10 0 CODE 0 code -
__Ldata 390 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__LisrVect 8 0 CODE 0 isrVect -
__HresetVect 2 0 CODE 0 resetVect -
__Ludata_bank0 390 0 ABS 0 udata_bank0 -
__Ludata_bank1 390 0 ABS 0 udata_bank1 -
__Ludata_bank2 390 0 ABS 0 udata_bank2 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_shr 390 0 ABS 0 udata_shr -
__Ludata_shr 390 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
code 0 8 10 1C0 2
resetVect 0 0 0 1 2
isrVect 0 4 8 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
