__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVect 1 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode B3 0 CODE 0
__Lcode 8 0 CODE 0
__Hdata 166 0 ABS 0
__Ldata 166 0 ABS 0
__HisrVect 4 0 CODE 0
__LisrVect 4 0 CODE 0
__Hudata_bank0 166 0 ABS 0
__Ludata_bank0 166 0 ABS 0
__Hudata_shr 166 0 ABS 0
__Ludata_shr 166 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 166 0 ABS 0
__Ledata 166 0 ABS 0
__Hudata 166 0 ABS 0
__Ludata 166 0 ABS 0
__Hudata_bank1 166 0 ABS 0
__Ludata_bank1 166 0 ABS 0
__Hspace_0 166 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 166 0 ABS 0
__Ludata_bank2 166 0 ABS 0
%segments
resetVect 0 1 CODE 0 0
code 10 165 CODE 10 0
%locals
build/default/debug/I2C.o
I2C.S
62 8 0 CODE 0
63 9 0 CODE 0
64 A 0 CODE 0
65 B 0 CODE 0
66 C 0 CODE 0
67 D 0 CODE 0
68 E 0 CODE 0
71 F 0 CODE 0
72 10 0 CODE 0
73 11 0 CODE 0
74 12 0 CODE 0
75 13 0 CODE 0
78 14 0 CODE 0
79 15 0 CODE 0
80 16 0 CODE 0
81 17 0 CODE 0
82 18 0 CODE 0
83 19 0 CODE 0
84 1A 0 CODE 0
85 1B 0 CODE 0
86 1C 0 CODE 0
87 1D 0 CODE 0
88 1E 0 CODE 0
89 1F 0 CODE 0
90 20 0 CODE 0
91 21 0 CODE 0
92 22 0 CODE 0
93 23 0 CODE 0
94 24 0 CODE 0
97 25 0 CODE 0
98 26 0 CODE 0
99 27 0 CODE 0
100 28 0 CODE 0
101 29 0 CODE 0
102 2A 0 CODE 0
103 2B 0 CODE 0
104 2C 0 CODE 0
105 2D 0 CODE 0
106 2E 0 CODE 0
107 2F 0 CODE 0
108 30 0 CODE 0
109 31 0 CODE 0
110 32 0 CODE 0
114 33 0 CODE 0
115 34 0 CODE 0
117 35 0 CODE 0
119 36 0 CODE 0
120 37 0 CODE 0
122 38 0 CODE 0
123 39 0 CODE 0
125 3A 0 CODE 0
126 3B 0 CODE 0
127 3C 0 CODE 0
129 3D 0 CODE 0
130 3E 0 CODE 0
132 3F 0 CODE 0
133 40 0 CODE 0
134 41 0 CODE 0
136 42 0 CODE 0
137 43 0 CODE 0
139 44 0 CODE 0
140 45 0 CODE 0
142 46 0 CODE 0
143 47 0 CODE 0
145 48 0 CODE 0
146 49 0 CODE 0
148 4A 0 CODE 0
149 4B 0 CODE 0
151 4C 0 CODE 0
152 4D 0 CODE 0
153 4E 0 CODE 0
155 4F 0 CODE 0
156 50 0 CODE 0
159 51 0 CODE 0
160 52 0 CODE 0
162 53 0 CODE 0
163 54 0 CODE 0
165 55 0 CODE 0
166 56 0 CODE 0
168 57 0 CODE 0
169 58 0 CODE 0
171 59 0 CODE 0
172 5A 0 CODE 0
173 5B 0 CODE 0
175 5C 0 CODE 0
176 5D 0 CODE 0
178 5E 0 CODE 0
179 5F 0 CODE 0
181 60 0 CODE 0
182 61 0 CODE 0
184 62 0 CODE 0
185 63 0 CODE 0
187 64 0 CODE 0
188 65 0 CODE 0
190 66 0 CODE 0
191 67 0 CODE 0
192 68 0 CODE 0
194 69 0 CODE 0
195 6A 0 CODE 0
275 6B 0 CODE 0
279 6C 0 CODE 0
280 6D 0 CODE 0
282 6E 0 CODE 0
283 6F 0 CODE 0
285 70 0 CODE 0
286 71 0 CODE 0
288 72 0 CODE 0
289 73 0 CODE 0
291 74 0 CODE 0
292 75 0 CODE 0
293 76 0 CODE 0
295 77 0 CODE 0
298 78 0 CODE 0
299 79 0 CODE 0
300 7A 0 CODE 0
301 7B 0 CODE 0
302 7C 0 CODE 0
303 7D 0 CODE 0
304 7E 0 CODE 0
305 7F 0 CODE 0
306 80 0 CODE 0
307 81 0 CODE 0
308 82 0 CODE 0
311 83 0 CODE 0
312 84 0 CODE 0
313 85 0 CODE 0
314 86 0 CODE 0
315 87 0 CODE 0
316 88 0 CODE 0
318 89 0 CODE 0
319 8A 0 CODE 0
320 8B 0 CODE 0
321 8C 0 CODE 0
322 8D 0 CODE 0
323 8E 0 CODE 0
325 8F 0 CODE 0
326 90 0 CODE 0
328 91 0 CODE 0
330 92 0 CODE 0
333 93 0 CODE 0
334 94 0 CODE 0
335 95 0 CODE 0
336 96 0 CODE 0
337 97 0 CODE 0
338 98 0 CODE 0
340 99 0 CODE 0
341 9A 0 CODE 0
342 9B 0 CODE 0
343 9C 0 CODE 0
344 9D 0 CODE 0
345 9E 0 CODE 0
347 9F 0 CODE 0
348 A0 0 CODE 0
350 A1 0 CODE 0
352 A2 0 CODE 0
355 A3 0 CODE 0
356 A4 0 CODE 0
357 A5 0 CODE 0
358 A6 0 CODE 0
359 A7 0 CODE 0
360 A8 0 CODE 0
362 A9 0 CODE 0
363 AA 0 CODE 0
364 AB 0 CODE 0
365 AC 0 CODE 0
366 AD 0 CODE 0
367 AE 0 CODE 0
369 AF 0 CODE 0
370 B0 0 CODE 0
372 B1 0 CODE 0
374 B2 0 CODE 0
52 0 0 CODE 0
